## Data Unit Policy
	  ##########################################################
	  #
	  # List access for all bucket names and datalake bucket root. 
	  # Read/write access for <datalake-bucket>/data_unit/*. 
	  # Write access to Logs.
	  #
	  
	  DataUnitPolicy:
	    Type: AWS::IAM::ManagedPolicy
	    Properties: 
	      Description: String
	      PolicyDocument:
	        Version: "2012-10-17"
	        Statement:
	          - Effect: Allow
	            Action:
	              - logs:CreateLogGroup
	              - logs:CreateLogStream
	              - logs:PutLogEvents
	              - logs:DescribeLogStreams
	            Resource:
	              - "*"
	          - Effect: Allow
	            Action:
	              - s3:ListAllMyBuckets
	              - s3:GetBucketLocation
	            Resource: 
	              - "*"
	          - Effect: Allow
	            Action:
	              - s3:ListBucket
	            Resource: 
	              - !Join
	                - ''
	                - - 'arn:aws:s3:::'
	                  - !ImportValue JupyterHub-DataLakeBucketName
	            Condition:
	              StringEquals:
	                s3:prefix:
	                  - ""
	                  - "data_unit/"
	                s3:delimiter: "/"
	          - Effect: Allow
	            Action:
	              - s3:ListBucket
	            Resource: 
	              - !Join
	                - ''
	                - - 'arn:aws:s3:::'
	                  - !ImportValue JupyterHub-DataLakeBucketName
	            Condition:
	              StringLike:
	                s3:prefix: 
	                  - "data_unit/*"
	          - Effect: Allow
	            Action:
	              - 's3:*'
	            Resource:
	              - !Join
	                - ''
	                - - 'arn:aws:s3:::'
	                  - !ImportValue JupyterHub-DataLakeBucketName
	                  - '/data_unit/*'
	      Roles:
	{%- for user in data_unit_users %}
	        - ADFS-{{user["resource"]}}
	{%- endfor %}
	      Users:
	{%- for user in data_unit_users %}
	        - {{user["aws_username"]}}
	{%- endfor %}
	      ManagedPolicyName: DataUnitPolicy
